<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REALLY CRAPPY WEBPAGE.htm</title>
    <!-- Accumulus script -->
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <!-- Styling for Page-->
    <style>
        body {
            background-color: white;
            font-family: 'Papyrus', cursive;
        }
        .big-border {
            border: 10px solid pink;
            border-top: 5px dotted #7827ba;
            border-right: 3px dashed rgb(122, 222, 0);
            border-bottom: 4px double rgb(25, 45, 224);
            border-left: 2px groove black;
        }
        .big-text {
            font-size: 40px;
        }
        .comic-sans {
            font-family: 'Comic Sans MS', cursive;
            font-size: 24px;
        }
        .center {
            text-align: center;
        }
        .background-text {
            background-color: lightgrey;
        }
    </style>
</head>

<body>

    <br>
    <br>
    <br>
    <br>
    <h2 class="center">dont mess with the cat with the baseball bat</h2>
    <h1>im not h2 im h1 heheahaha</h1>

    <img src="really-funny-pictures-po6rgifaaohyyuvitodayhasbeenalongday" width="400" height="400">

    <h5>i forgot to water my plants today and should probably go do that</h3>

    <p class="comic-sans center">abcdefghijklmnopqrstuvwxyzzzzzzzz1234567890</p>

    <ul class="center">
        <li>monday</li>
        <li>Saturday</li>
        <li>THURSDAY!!!!!!!!!!</li>
    </ul>

    <br>
    <br>
    <br>
    <br>

    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">wonderful shade of blue</a>
    <p style="margin: 10px 50px;">hey you know how rick roll videos are usually a trick well here i am giving you one and telling you in advance <span style="text-decoration: underline;">rick roll</span> hahahah</p>

    <div class="big-border">why have a consitent border this is cooler</div>


    <br>
    <br>
    <p class="big-text">CATS ARE CUTE AND TINY!</p>

    <p class="comic-sans center">center of the world</p>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>

</html>
