<style>

    header{
        display: flex;
        position: sticky;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 80px;
        background: linear-gradient(90deg, rgb(74, 74, 180), rgb(175, 68, 224));
        top: 0;
        z-index: 999;
    }

    header > h1.header {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin-left: 20px;
        font-size: 25px;
        color: #f2f2f2;
    }

    nav a.header {
        float: left;
        color: #f2f2f2;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;    
        font-size: 20px;
        text-align: center;
        padding: 28px 16px;
        text-decoration: none;
        margin: 0;
    }

    nav a.header:hover {
        background-color: #eee8f7;
        color: rgb(85, 28, 218);
    }
    
    h2.header {
        display: flex;
        width: 100%;
        height: 195px;
        position: absolute;
        top: 10px; 
        background-image: url('./images/background-space.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        border-bottom: 5px solid white;
        justify-content: center;
        align-items: center;
        font-size: 70px;
        color: white;
    }

</style>


<!-- HEADER CONTENT -->
<header>
    <h1 class="header">Klutzy Hamster || ITIS 3135</h1>

    <nav>
        <a class="header" href="./">ITIS-3135 Home</a>
        <a class="header" href="./introduction.html">Introduction</a>
        <a class="header" href="./contract.html">Contract</a>
        <a class="header" href="../">Personal Page</a>
	</nav>

</header>

<h2 class="header">%page_name%</h2>